# OnlineShopASP

./: .gitignore  OnlineShopASP.sln  README.md
OnlineShopASP/: AppStartedNotificatorBackgroundService.cs  EmailSenderLoggingDecorator.cs  EmailSenderRetryDecorator.cs  ICatalog.cs  IClock.cs  IEmailSender.cs  InMemoryCatalog.cs  MailKitSmtpEmailSender.cs  OnlineShopASP.csproj  Product.cs  Program.cs  SalesNotificatorBackgroundService.cs  SmtpConfig.cs  UtcClock.cs  appsettings.json  log-20230625.txt
OnlineShopASP/BackgroundServices/: AppStartedNotificatorBackgroundService.cs  SalesNotificatorBackgroundService.cs
OnlineShopASP/Decorators/: EmailSenderLoggingDecorator.cs  EmailSenderRetryDecorator.cs
OnlineShopASP/Interfaces/: ICatalog.cs  IClock.cs  IEmailSender.cs
OnlineShopASP/Properties/: launchSettings.json
